<!DOCTYPE html>
<html>
    <head>
  <style>
        body {
            font-family: Georgia, Times, "Times New Roman", serif;
            color: rgb(0, 16, 17);
            font-size: 15px;
        }
        a:link {
            color: rgb(114, 128, 138);
        }
        a:visited {
            color: rgb(0, 16, 17);
        }
        a:hover {
            background-color: rgb(191, 215, 181);
        }
        #titlediv {
            background-color: rgb(241, 250, 238);
            font-size: 25px;
            margin: -8px;
            padding-top: 7px;
            padding-bottom: 7px;
        }
        #links {
            font-size: 20px;
            background-color: rgb(163, 196, 188);
            margin: -8px;
            text-align: center;
            padding: 5px;
            clear: both;
        }
        p {
            background-color: rgb(241, 250, 238);
            padding: 10px;
            margin: -8px;
        }
        #title {
            text-align: center;
        }
        #vicino {
            margin-top: -15px;
        }
        #psmall {
            font-size: 25px;
        }
        #piccolo {
            font-size: 10px;
            background-color: rgb(163, 196, 188);
            margin: -8px;
            text-align: right;
            padding: 5px;
            clear: both;
        }
       #img {
            float: left;
       }
       #img2 {
            float: right;
       }
       .column {
           background-color: rgb(255, 255, 255);
           float: left;
       }
       .rubrica {
            width: 67%;
            border: 1px solid rgb(94, 100, 114);
            height: 270px;
            overflow: auto;
            background-color: rgb(174, 217, 224);
        }
        h4 {
            background-color: rgb(184, 242, 230);
            text-align: center;
            border: 1px solid rgb(94, 100, 114);
            margin: 5px;
            position: relative;
            width: 99%;
        }
      #home {
           position: fixed;
           right: 20px;
           bottom: 20px;
       }
      #importante { 
            padding: 10px;
            margin: -8px;
            background-color: rgb(163, 196, 188);
        }
        #home {
           position: fixed;
           right: 20px;
           bottom: 20px;
       }
       #freccia {
           position: fixed;
           right: 20px;
           bottom: 130px;
       }
        </style>
        <meta charset="utf-8">
        <title>Just a Bookworm!</title>
    </head>
    <body>
   
        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
        
         <h3 id="importante">"D'amore e ombra" di Isabelle Allende</h3>
         
         <p><strong>Trama: </strong>tutto ruota, fin dagli inizi, intorno a una ragazza, Evengelina, in preda a periodici stati di trance che raccolgono intorno a lei una piccola folla di devoti e di curiosi. Irene e Francisco, intenti a indagare sul misterioso fenomeno, sono testimoni involontari dell'intervento di un gruppo di militari che pretendono di ricondurre alla ragione "la famosa ragazzina". Evangelina reagisce alla brutale intrusione ridicolizzando l'ufficiale che comanda i militari, e da questo episodio, apparentemente banale, prende l'avvio un'inquietante vicenda perché Evangelina, di lì a poco sequestrata dalle forze di polizia, viene data per "scomparsa". I due giovani si mettono alla sua ricerca e sono presto costretti a percorrere una triste trafila che li porta dai commissariati alle carceri, dalla morgue ai campi di concentramento, mentre l'ombra di una spietata dittatura si proietta sempre più minacciosamente sulle loro indagini, volte a scoprire realtà che il regime militare intende celare. Sebbene quelle realtà non rivelino nulla che Francisco già non sappia, per Irene la scoperta ha una diversa portata, perché ella è costretta a uscire dal mondo protettivo che l'aveva circondata e a posare lo sguardo sull'orrore.</p>
         
         <p><strong>Recensione: </strong>dovrei decisamente leggere più libri di Isabelle Allende.<br>
Ogni volta che inizio un suo romanzo (non è assolutamente una cosa abituale, ho letto soltanto 2 dei suoi libri) lo faccio quasi controvoglia. Mi viene da pensare che, visto che tratta di temi così delicati, debba scrivere in modo molto pesante.<br>Avendo letto le sue 2 opere che ho letto (ed essendomi piaciute così tanto), non dovrei avere questi timori, ma sono sempre un po’ restia nei suoi confronti.</p>
<p id="importante">Anche <em>D’amore e ombra</em> mi è piaciuto molto. Ripensandoci, mi piace molto il modo di scrivere di Isabelle Allende: crea personaggi, scenari così vividi che si possono perfettamente immaginare e visualizzare nella propria mente. Descrive storie, posti e sentimenti in un modo unico: riesce a tenere l’attenzione sempre alta e a catturare il lettore in scenari così diversi da quelli abituali.</p>
          <p>Ho notato che in questo romanzo ci sono state moltissime digressioni: l’autrice iniziava a parlare di qualcosa che succedeva nel presente e, partendo da quello, ricostruiva tutta una serie di avvenimenti passati che andavano a formare la vita e la storia dei protagonisti. Ma questo soprattutto nella parte iniziale.<br>
La parte finale è più complessa, parla della lotta attiva vera e propria contro la dittatura. I personaggi non sono più fermi o seduti a ricordare di un passato già successo, ma agiscono e mettono in moto i meccanismi che le porteranno alla conclusione del libro.<br>
Ecco, leggendo i libri di Isabelle Allende ho sempre paura di leggere parti troppo pesanti dal punto di vista emotivo (e immagino anche psicologico) e di non riuscire quindi a terminare il romanzo. Ma puntualmente non trovo mai parti del genere: anche i momenti più raccapriccianti vengono raccontati quasi con dolcezza e con calma, ma questo non vuol dire che siano meno impressionanti o addirittura fuori posto. Tutto il linguaggio (e a questo punto è opera del traduttore) è calmo, dolce e avvolgente.
</p>
          <p id="importante">Non solo mi è risultato un libro molto interessante e scorrevole, ma sono stata anche piacevolmente coinvolta dalla storia: prima per il curioso passato di ogni personaggio, ma poi per il loro posto nella conclusione della vicenda.</p>


         <p id="piccolo">18 febbraio 2021</p>
         
         <div id="freccia"><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri/"><img src="https://live.staticflickr.com/65535/50632648337_610a2b2eef_n.jpg" width="120px"></a></div>
        <div id="home"><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io/"><img src="https://live.staticflickr.com/65535/50628268432_1f3120e8be.jpg" width="120px"></a></div>
        
    </body>
</html>     
